[files]
# path and name of file containing metadata
metadata=../Medienarchiv - Metadaten.csv
# path and name of file containing valid values for region codes
vv_regions=../Medienarchiv - Länder-Codes.csv
# path and name of file containing valid values for media type
vv_types=../Medienarchiv - Typ.csv
# path and name of file containing valid values for rating
vv_ratings=../Medienarchiv - Bewertung.csv
# path and name of database to be used
db_name=ma_tools.db
[paths]
# path from working directory to backup files
# (must end with slash)
ref_files=/home/wilfried/Dropbox/RoA Pressearchiv/
# path from location of content files (listx) to backup files
# (must end with slash)
ref_base=./
[metadata_cols]
# columns in metadata file
type=1
media=2
date=3
place=4
region=5
contact=6
title=7
subtitle=8
author=9
url=10
ref_copy=11
rating=12
notes=13
[vv_region_cols]
# columns in region file
country_name=1
region_name=2
region_code=3
[vv_type_cols]
# columns in type file
type_code=1
type_description=2
[vv_rating_cols]
rating_code=1
rating_label=2
